# StockTracker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/koleff/resumeproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koleff/resumeproject/: DataManager.kt  FirstFragment.kt  KoleffApp.java  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/koleff/resumeproject/activities/: MainActivity.kt
app/src/main/java/com/koleff/resumeproject/activities/base/: BaseActivity.kt
app/src/main/java/com/koleff/resumeproject/adapters/: AdapterNavigationSettings.kt
app/src/main/java/com/koleff/resumeproject/api/: Constants.kt
app/src/main/java/com/koleff/resumeproject/api/models/requests/: GetStockDataBody.kt
app/src/main/java/com/koleff/resumeproject/api/models/responses/: GetStockDataResponse.kt
app/src/main/java/com/koleff/resumeproject/api/repositories/implemetations/: StockMarketRepositoryImpl.kt
app/src/main/java/com/koleff/resumeproject/api/repositories/interfaces/: StockMarketRepository.kt
app/src/main/java/com/koleff/resumeproject/api/services/implemetations/: StockMarketApi.kt
app/src/main/java/com/koleff/resumeproject/api/services/interfaces/: StockMarketApiService.kt
app/src/main/java/com/koleff/resumeproject/api/wrappers/: PaginationData.kt  StockData.kt
app/src/main/java/com/koleff/resumeproject/common/: Constants.kt  DataManager.kt  ErrorDialog.kt  ErrorHandler.kt  FragmentExtensions.kt  Network.kt  ResultWrapper.kt  UIUtils.kt
app/src/main/java/com/koleff/resumeproject/common/dependecyInjection/: AppModule.kt
app/src/main/java/com/koleff/resumeproject/common/errorHandling/: ErrorHandler.kt
app/src/main/java/com/koleff/resumeproject/common/managers/: DataManager.kt
app/src/main/java/com/koleff/resumeproject/common/navigation/: FragmentType.kt  NavigationManager.kt
app/src/main/java/com/koleff/resumeproject/common/types/: Constants.kt  KoleffFonts.kt
app/src/main/java/com/koleff/resumeproject/common/utils/: MockupDataGenerator.kt  UIUtils.kt
app/src/main/java/com/koleff/resumeproject/data/dto/: CurrencyDto.kt  EndOfDayDto.kt  IntraDayDto.kt  PaginationDataDto.kt  StockDto.kt  StockExchangeDto.kt  TimezoneDto.kt
app/src/main/java/com/koleff/resumeproject/data/remote/: StockApi.kt  StockMarketApi.kt
app/src/main/java/com/koleff/resumeproject/data/remote/dto/: PaginationDataDto.kt  StockDataDto.kt  StockExchange.kt  TickerDto.kt
app/src/main/java/com/koleff/resumeproject/data/repositories/: StockMarketRepositoryImpl.kt  StockRepositoryImpl.kt
app/src/main/java/com/koleff/resumeproject/dependecyInjection/: AppModule.kt
app/src/main/java/com/koleff/resumeproject/domain/api/models/requests/: GetStockDataBody.kt
app/src/main/java/com/koleff/resumeproject/domain/api/models/responses/: GetStockDataResponse.kt
app/src/main/java/com/koleff/resumeproject/domain/api/repositories/: StockMarketRepository.kt
app/src/main/java/com/koleff/resumeproject/domain/api/services/: StockMarketApiService.kt
app/src/main/java/com/koleff/resumeproject/domain/api/wrappers/: StockData.kt
app/src/main/java/com/koleff/resumeproject/domain/apiServices/: StockMarketApiService.kt
app/src/main/java/com/koleff/resumeproject/domain/models/requests/: GetStockDataBody.kt  GetStocksRequest.kt  SaveStockRequest.kt  SaveStocksRequest.kt
app/src/main/java/com/koleff/resumeproject/domain/models/responses/: BaseResponse.kt  GetStockDataResponse.kt  GetStockResponse.kt  GetStocksResponse.kt  GetTickerResponse.kt  GetTickersResponse.kt
app/src/main/java/com/koleff/resumeproject/domain/models/responses/baseResponse/: BaseResponse.kt  BaseResponseContext.kt  (+2 more)
app/src/main/java/com/koleff/resumeproject/domain/repositories/: StockMarketRepository.kt  StockRepository.kt
app/src/main/java/com/koleff/resumeproject/domain/wrappers/: GetStockDataWrapper.kt  GetStockWrapper.kt  GetStocksWrapper.kt  GetTickerWrapper.kt  GetTickersWrapper.kt  ResultWrapper.kt  ServerResponseData.kt  StockData.kt  TickerData.kt  TickersState.kt
app/src/main/java/com/koleff/resumeproject/domain/wrappers/networkWrappers/: KoleffError.kt  ResultWrapper.kt  ServerResponseData.kt
app/src/main/java/com/koleff/resumeproject/presentation/activities/: MainActivity.kt
app/src/main/java/com/koleff/resumeproject/presentation/activities/base/: BaseActivity.kt
app/src/main/java/com/koleff/resumeproject/presentation/adapters/: AdapterDashboard.kt  AdapterNavigationSettings.kt
app/src/main/java/com/koleff/resumeproject/presentation/dialogs/: BaseDialog.kt  ErrorDialog.kt
app/src/main/java/com/koleff/resumeproject/presentation/dialogs/base/: BaseDialog.kt
app/src/main/java/com/koleff/resumeproject/presentation/fragments/: DashboardFragment.kt  FavouritesFragment.kt  MainFragment.kt  MainFragmentFeatures.kt
app/src/main/java/com/koleff/resumeproject/presentation/fragments/base/: BaseFragment.kt
app/src/main/java/com/koleff/resumeproject/presentation/state/: TickersState.kt
app/src/main/java/com/koleff/resumeproject/presentation/viewModels/: StockMarketViewModel.kt  StockViewModel.kt  StocksViewModel.kt  TickerViewModel.kt  TickersViewModel.kt
app/src/main/java/com/koleff/resumeproject/types/: KoleffFonts.kt
app/src/main/res/drawable/: bg_item_round_square.xml  bg_rounded_rectangle_white.xml  ic_navigation_drawer_bars.xml  ic_red_dot.xml  ic_refresh.xml  ic_settings.xml  navigation_scroll_style.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigation_bar.xml  container_main.xml  dialog_error.xml  fragment_dashboard.xml  fragment_favourites.xml  item_setting.xml  item_stock.xml  navigation_drawer.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_bar.xml  menu_main.xml
app/src/main/res/navigation/: main_activity_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/koleff/resumeproject/: ExampleUnitTest.kt
(+1 files in other folders)
