buildscript {
    ext.kotlinCoroutineVersion = '1.5.0'
    ext.retrofit2_version = '2.9.0'
    ext.okhttp3_version = '4.9.1'
    ext.compose_version = "1.5.1"
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    var = 'com.koleff.resumeproject'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.