<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_alignParentBottom="true">

    <item
        android:id="@+id/dashboardFragmentMenu"
        android:title="@string/text_dashboard"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/favouritesFragmentMenu"
        android:title="@string/text_favourites"
        android:icon="@drawable/ic_star"/>

</menu>