<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_rectangle_white"
    android:minHeight="200dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="@string/text_error"
            android:textColor="@color/textPrimary"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/inter_regular"
            android:gravity="center"
            android:text="@string/text_cannot_establish_connection_with_servers"
            android:textColor="@color/textPrimary"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/llButtons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/iceBlue"
            app:layout_constraintBottom_toTopOf="@id/llButtons" />

        <LinearLayout
            android:id="@+id/llButtons"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/button_neutral"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:text="@string/text_ok"
                android:textColor="@color/defaultProgressColor"
                android:textSize="16sp"
                android:visibility="gone" />

            <View
                android:id="@+id/separator1"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/iceBlue"
                android:visibility="gone" />

            <TextView
                android:id="@+id/button_negative"
                android:layout_width="155dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:text="@string/text_cancel"
                android:textColor="@color/defaultProgressColor"
                android:textSize="16sp"
                android:visibility="gone" />

            <View
                android:id="@+id/separator2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/iceBlue"
                android:visibility="gone" />

            <TextView
                android:id="@+id/button_positive"
                android:layout_width="155dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:text="@string/text_try_again"
                android:textColor="@color/defaultProgressColor"
                android:textSize="16sp"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>